<html> 
    <head>
        <style>
 body{
  background-color: black;
  color:white;
  font-family: Elephant;
  font-size:medium;
    }
	.a{
font-family:Algerian;
color:red;
text-align: center;
}
img{
float:left;
padding:0 10px 0 0;
}
.p{
font-size:15;
}
h1{
font-family:Algerian;
color:red;
}
        </style>
    </head>
    <body>
<h1 class="a"> Movies page </h1>
    <hr size="3" width="100%" class="c" />
<br>
<img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/6133cvqYz-L._AC_.jpg" width="250" height="300"/>
<h1>Watch Pele: Birth of a Legend</h1>
<p>"A boy with nothing who changed everything."</p>
<pre>2016    1 hr 47 min</pre>
<p class="p">In this sports biopic, the young Brasilian soccer star works under the guidance of his manager to become the sports predominant legend in the 1950s. Kevin de Paula and Vincent D'Onofrio star in this American production.</p>
<br>
<a href="https://www.youtube.com/watch?v=bjUlSj1Mn7w&pp=ygUicGVsZSBiaXJ0aCBvZiBhIGxlZ2VuZCBmdWxsIG1vdmllIA%3D%3D">WATCH  NOW </a>
  </body>
    </html>